# smartops

./: .gitignore  DOCUMENTATION.md  README.md  SESSION_GUIDE.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartops/: SmartOpsApplication.java
backend/src/main/java/com/smartops/config/: CorsConfig.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/smartops/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/smartops/dto/: AuthDTO.java  TaskDTO.java
backend/src/main/java/com/smartops/model/: Task.java  User.java
backend/src/main/java/com/smartops/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/smartops/service/: AiAnalysisService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/smartops/controller/: TaskControllerIntegrationTest.java
backend/src/test/java/com/smartops/service/: TaskServiceTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  package.json
frontend/app/: layout.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/lib/: api.ts
k8s/: configmap.yaml  deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  prometheus-rules.yaml  service.yaml  servicemonitor.yaml
k8s/staging/: configmap.yaml  deployment.yaml  service.yaml
scripts/: cleanup.py  deploy.py  health_check.py
terraform/environments/dev/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/kubernetes/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/registry/: main.tf  outputs.tf  variables.tf
